{
  "name": "react-space-game",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "npm-run-all -p dev-webpack nodemon",
    "build": "webpack --config prod.config.js",
    "nodemon": "nodemon server.js",
    "dev-webpack": "webpack --config dev.config.js"
  },
  "author": "Arkady",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@reach/router": "^1.3.3",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "pnp-webpack-plugin": "^1.6.4",
    "style-loader": "^1.2.1",
    "webpack": "next",
    "webpack-cli": "latest"
  }
}
